NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1idWxsZnJvZy05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7DQ99jaVRkIQbJkNXhkn6rXwZmwTaiyGfFXxMVU9Ig

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard